In [10]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\comp\appdata\local\programs\python\python313\lib\site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\comp\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\comp\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\comp\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\comp\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\comp\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
import pandas as pd

print(pd.__version__)

2.3.1

In [12]:
# data set 

data = ['java','python','c++','machine learning','AI']

s = pd.Series(data)
print(s)

0                java
1              python
2                 c++
3    machine learning
4                  AI
dtype: object

In [13]:
print(s[1])

python

In [14]:
indexx = [101,102,103,104,105]
s = pd.Series(data,index=indexx)
print(s)

101                java
102              python
103                 c++
104    machine learning
105                  AI
dtype: object

In [ ]:
# access item from data
print(s[102])

python

In [18]:
# pd.DataFrame

data = {
    'name':['rohan','nishant','tiya','rahul','aditya'],
     'age':[23,45,66,89,34],
     'salary':[23000,56000,67000,56000,7000] 
}

df = pd.DataFrame(data)
df

      name  age  salary
0    rohan   23   23000
1  nishant   45   56000
2     tiya   66   67000
3    rahul   89   56000
4   aditya   34    7000

In [21]:
# export 
df.to_csv('data.csv',index=False)

In [22]:
data = pd.read_csv('data1.csv')
data

,EmployeeID,FirstName,LastName,Email,Department,Role,Salary,HireDate,City,Status
0,1001,Alice,Johnson,alice.j@example.com,HR,HR Manager,65000,12-05-2018,New York,Active
1,1002,Bob,Smith,bob.smith@example.com,IT,Software Engineer,78000,20-03-2019,Chicago,Active
2,1003,Carol,Davis,carol.d@example.com,Finance,Accountant,70000,11-07-2020,Los Angeles,Active
3,1004,Dan,Brown,dan.b@example.com,Marketing,SEO Specialist,68000,10-01-2017,Houston,Inactive
4,1005,Emma,Wilson,emma.w@example.com,IT,System Admin,72000,01-09-2021,Seattle,Active
5,1006,Frank,Lee,frank.l@example.com,Sales,Sales Manager,85000,05-12-2016,Miami,Active
6,1007,Grace,Kim,grace.k@example.com,HR,Recruiter,63000,18-02-2022,Denver,Active
7,1008,Henry,Miller,henry.m@example.com,IT,DevOps Engineer,80000,21-08-2018,Austin,Active
8,1009,Ivy,Lopez,ivy.l@example.com,Marketing,Content Creator,67000,30-10-2020,Boston,Active
9,1010,Jack,Nguyen,jack.n@example.com,Finance,Financial Analyst,75000,14-06-2019,San Diego,Inactive

In [24]:
df = pd.DataFrame(data)
df

,EmployeeID,FirstName,LastName,Email,Department,Role,Salary,HireDate,City,Status
0,1001,Alice,Johnson,alice.j@example.com,HR,HR Manager,65000,12-05-2018,New York,Active
1,1002,Bob,Smith,bob.smith@example.com,IT,Software Engineer,78000,20-03-2019,Chicago,Active
2,1003,Carol,Davis,carol.d@example.com,Finance,Accountant,70000,11-07-2020,Los Angeles,Active
3,1004,Dan,Brown,dan.b@example.com,Marketing,SEO Specialist,68000,10-01-2017,Houston,Inactive
4,1005,Emma,Wilson,emma.w@example.com,IT,System Admin,72000,01-09-2021,Seattle,Active
5,1006,Frank,Lee,frank.l@example.com,Sales,Sales Manager,85000,05-12-2016,Miami,Active
6,1007,Grace,Kim,grace.k@example.com,HR,Recruiter,63000,18-02-2022,Denver,Active
7,1008,Henry,Miller,henry.m@example.com,IT,DevOps Engineer,80000,21-08-2018,Austin,Active
8,1009,Ivy,Lopez,ivy.l@example.com,Marketing,Content Creator,67000,30-10-2020,Boston,Active
9,1010,Jack,Nguyen,jack.n@example.com,Finance,Financial Analyst,75000,14-06-2019,San Diego,Inactive

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  10 non-null     int64
 1   FirstName   10 non-null     object
 2   LastName    10 non-null     object
 3   Email       10 non-null     object
 4   Department  10 non-null     object
 5   Role        10 non-null     object
 6   Salary      10 non-null     int64
 7   HireDate    10 non-null     object
 8   City        10 non-null     object
 9   Status      10 non-null     object
dtypes: int64(2), object(8)
memory usage: 932.0+ bytes

In [27]:
df.describe()

       EmployeeID        Salary
count    10.00000     10.000000
mean   1005.50000  72300.000000
std       3.02765   7087.547766
min    1001.00000  63000.000000
25%    1003.25000  67250.000000
50%    1005.50000  71000.000000
75%    1007.75000  77250.000000
max    1010.00000  85000.000000