In [2]:
import pandas as pd

# load dataset

data1 = pd.read_csv('credit_card_transactions.csv')
data2 = pd.read_csv('customer_info.csv')

In [3]:
data1.head()

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location
0,1,103,2025-01-01,ATM,BestBuy,Dining,360.10,Credit Card,Pending,San Francisco
1,2,271,2025-01-01,Online,eBay,Travel,357.02,Credit Card,Declined,Chicago
2,3,107,2025-01-01,ATM,Amazon,Entertainment,829.41,Credit Card,Pending,Chicago
3,4,72,2025-01-01,POS,Amazon,Groceries,790.35,Credit Card,Pending,Los Angeles
4,5,189,2025-01-01,ATM,Amazon,Clothing,311.26,Credit Card,Declined,San Francisco

In [4]:
data2.head()

   Customer_ID  Age  Gender Account_Status
0            1   66    Male       Inactive
1            2   53  Female      Suspended
2            3   40  Female      Suspended
3            4   49   Other       Inactive
4            5   27   Other      Suspended

In [5]:
inner_join = pd.merge(data1,data2, how='inner')

inner_join.to_csv('inner_join.csv')

In [6]:
left_join = pd.merge(data1,data2, how='left')

left_join.to_csv('left_join.csv')

In [7]:
right_join = pd.merge(data1,data2, how='right')

right_join.to_csv('right_join.csv')

In [8]:
outer_join = pd.merge(data1,data2, how='outer')

outer_join.to_csv('outer_join.csv')